(?: <a \s href="([^"]*/src/(\d+\.\w+))"[^>]*>[^<]*</a> \s*
       \- \s* \((Spoiler \s Image, \s)?([\d\sGMKB\.]+)\, \s (\d+)x(\d+)(?:, \s* <span \s title="([^"]*)">[^<]*</span>)?\) \s*
       </span> \s* 
       (?:
           <br>\s*<a[^>]*><img \s+ src=\S* \s+ border=\S* \s+ align=\S* \s+ (?:width="?(\d+)"? \s height="?(\d+)"?)? [^>]*? md5="?([\w\d\=\+\/]+)"? [^>]*? ></a> \s*
           |
           <a[^>]*><span \s class="tn_thread"[^>]*>Thumbnail \s unavailable</span></a>
       )
       |
       <img [^>]* alt="File \s deleted\." [^>]* > \s*
   )?
   <a[^>]*></a> \s*
   <input \s type=checkbox \s name="(\d+)"[^>]*><span \s class="filetitle">(?>(.*?)</span>) \s*
   <span \s class="postername">(?:<span [^>]*>)?(?:<a \s href="mailto:([^"]*)"[^>]*>)?([^<]*?)(?:</a>)?(?:</span>)?</span>
   (?: \s* <span \s class="postertrip">(?:<span [^>]*>)?([a-zA-Z0-9\.\+/\!]+)(?:</a>)?(?:</span>)?</span>)?
   (?: \s* <span \s class="commentpostername"><span [^>]*>\#\# \s (.?)[^<]*</span>(?:</a>)?</span>)?
   (?: \s* <span \s class="posteruid">\(ID: \s (?: <span [^>]*>(.)[^)]* | ([^)]*))\)</span>)?
   \s* (?:<span \s class="posttime">)?([^>]*)(?:</span>)? \s*
   <span[^>]*> (?> .*?</a>.*?</a>) \s* (?:<img [^>]* alt="(sticky)">)? (?> .*?</span>) \s* 
   <blockquote>(?>(.*?)(<span \s class="abbr">(?:.*?))?</blockquote>)
   (?:<span \s class="oldpost">[^<]*</span><br> \s*)?
   (?:<span \s class="omittedposts">(\d+).*?(\d+)?.*?</span>)?